@mixin button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 0 rgba(0,0,0,.1);
    color: white;
    font-family: "Montserrat";
    text-align: center;
    font-size: 22px;
}

.gray{
    background-color: #444444;
}

.green {
    background-color: #00CB79;
}

.home {
    position: relative;

    background-color: rgba(207, 207, 207, 0.06);
    display: grid;

    justify-items: center;
    grid-template-rows:  [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.header {
    align-self: center;
    font-family: 'Montserrat';
    color: white;
    text-align: center;
    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);

        position: absolute;
        width: 100vw;
        background-color: #444444;
        top: 0;
        left: 0;
        z-index: -10;
        height: 110vh;
    }
    &__border{
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        height: 110vh;
        width: 100vw;
        background-color: #00cb79;
        position: absolute;
    } 
    h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }
    p {
        color: rgba(225,225,225,0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }
}
.card {
    min-height: 736px;
    max-height: 944px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    border-radius: 7px; 
    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;
        justify-items: center;
        align-items: center;
    }

    button {
        justify-self: center;
    }
    button:focus {
        outline: none;
    }

    &__generate {
        background-color: #00cb79;
        transform: translateY(-300px);
        @include button;
    }
    &__clear {
        transform: translateY(50%);
        background-color: #45b0e5;
        @include button;
    }
    &__content {
        width: 1100px;
        height: 297px;
        background-color: #F2F2F2;
        justify-self: center;
        margin-bottom: 84px;

        &__label {
            height: 23px;
            width: 23px;
            line-height: 22px;
            background-color: black;
            border-radius: 50%;
            font-size: 18px;
            text-align: center;
            font-family: "Montserrat"; 
            color: white;
            display: inline-block;
            margin: 4px;
        }
        
       

        p {
            padding: 50px 47px;
            font-family: 'Montserrat';
            font-size: 16px;
            font-weight: 300;
            line-height: 29px;
        }
    }
}

.input {
    text-align: center;
    display: grid;
    font-family: 'Montserrat';
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    grid-column-gap: 8px;
    height: 47px;
    



    &__title {
        grid-column: input-s/input-e;
        color: #b3b3b3;
        font-size: 12px; 
        border-top: 1px solid #B3B3B3;
        font-weight: 300;

    }
    input{
        grid-column: input-s/input-e;
        border: none;
        color: black;
        font-size: 15px;
        text-align: center;
        font-weight: Bold;
        font-family: "Montserrat";

        &:focus {
            outline: none;
            border-bottom: 1px solid rgb(0, 255, 247);
           }


    }
    &__number {
        grid-column: number-s/number-e;
        color: white;
        font-size: 20px;
        border-radius: 50%;
        line-height: 24px;
        padding-top: 1px;
        height: 26px;
        width: 26px;
    }
}

